INFURA_ID_PROJECT=
ALCHEMY_KOVAN=
ALCHEMY_GOERLI=
ALCHEMY_RINKEBY=
ALCHEMY_MAINNET=
ALCHEMY_MATIC=

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
MATIC_API_KEY=

RELEASE_MANAGER=

private_key=
private_key_auxiliary=
private_key_releasemanager=
private_key_auction=